Modules list:
-------------
asm2k2.o:
    CODE              Offs=000000  Size=00AF47  Align=00001  Fill=0000
    RODATA            Offs=000000  Size=000000  Align=00001  Fill=0000
    BSS               Offs=000000  Size=000000  Align=00001  Fill=0000
    DATA              Offs=000000  Size=000000  Align=00001  Fill=0000
    ZEROPAGE          Offs=000000  Size=000000  Align=00001  Fill=0000
    NULL              Offs=000000  Size=000000  Align=00001  Fill=0000


Segment list:
-------------
Name                   Start     End    Size  Align
----------------------------------------------------
NULL                  000000  000000  000000  00001
ZEROPAGE              000080  000080  000000  00001
CODE                  001000  00BF46  00AF47  00001
BSS                   00BF47  00BF47  000000  00001
DATA                  00BF47  00BF47  000000  00001
RODATA                00BF47  00BF47  000000  00001


Exports list by name:
---------------------
__BSS_LOAD__              00BF47  LA    __BSS_RUN__               00BF47  LA    
__BSS_SIZE__              000000  EA    __STACKSIZE__             000800  EA    
__STACKSTART__            008000  EA    __ZPSTART__               000080 REA    
__ZP_FILEOFFS__           000000  EA    __ZP_LAST__               000080  LA    
__ZP_SIZE__               00001F  EA    __ZP_START__              000080  LA    



Exports list by value:
----------------------
__BSS_SIZE__              000000  EA    __ZP_FILEOFFS__           000000  EA    
__ZP_SIZE__               00001F  EA    __ZP_LAST__               000080  LA    
__ZPSTART__               000080 REA    __ZP_START__              000080  LA    
__STACKSIZE__             000800  EA    __STACKSTART__            008000  EA    
__BSS_LOAD__              00BF47  LA    __BSS_RUN__               00BF47  LA    



Imports list:
-------------
__BSS_LOAD__ ([linker generated]):
__BSS_RUN__ ([linker generated]):
__BSS_SIZE__ ([linker generated]):
__STACKSIZE__ ([linker generated]):
__STACKSTART__ ([linker generated]):
__ZPSTART__ ([linker generated]):
    [linker generated]        src/config.txt(10)
__ZP_FILEOFFS__ ([linker generated]):
__ZP_LAST__ ([linker generated]):
__ZP_SIZE__ ([linker generated]):
__ZP_START__ ([linker generated]):

